yum install java-1.8.0-openjdk.x86_64


yum install wget

wget http://archive.apache.org/dist/cassandra/2.1.16/apache-cassandra-2.1.16-bin.tar.gz 

wget http://archive.apache.org/dist/cassandra/3.11.2/apache-cassandra-3.11.2-bin.tar.gz

wget https://archive.apache.org/dist/cassandra/3.11.4/apache-cassandra-3.11.4-bin.tar.gz

wget https://archive.apache.org/dist/cassandra/3.11.5/apache-cassandra-3.11.5-bin.tar.gz

wget https://archive.apache.org/dist/cassandra/4.1.7/apache-cassandra-4.1.7-bin.tar.gz


groupadd -g 9082 cassandra

useradd -u 9081 -g 9082 -d /home/cassandra cassandra 

passwd cassandra



mkdir -p /data/cassandra/data ## appending only
mkdir -p /data/cassandra/saved_caches/
mkdir -p /data/cassandra/commitlog ## disaster recovery
mkdir -p /data/cassandra/hints

chown -R cassandra:cassandra /data/

mkdir -p /var/log/cassandra

mkdir -p /var/run/cassandra

chown -R cassandra:cassandra /var/log/cassandra

chown -R cassandra:cassandra /var/run/cassandra

chown -R cassandra:cassandra /data/cassandra/hints

chown -R cassandra:cassandra /opt/



Two types of parameteres

Local (They are exclusively set only to this node) 

listen_address:

rpc_address: 


Global (This is set common across all the nodes in this cluster)

cluster_name: 'cass2021'

data_file_directories:
     - /data/cassandra/data
     
commitlog_directory: /data/cassandra/commitlog

saved_caches_directory: /data/cassandra/saved_caches


- seeds: "10.142.0.2"




***************************

[cassandra@c2021 ~]$ which java
/bin/java
[cassandra@c2021 ~]$ ls -ltr /bin/java
lrwxrwxrwx. 1 root root 22 Jan 14 01:31 /bin/java -> /etc/alternatives/java
[cassandra@c2021 ~]$ ls -ltr /etc/alternatives/java
lrwxrwxrwx. 1 root root 73 Jan 14 01:31 /etc/alternatives/java -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64/jre/bin/java

********************************

/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.el7_9.x86_64/jre
# Cassandra
export CASSANDRA_HOME=/opt/apache-cassandra-2.1.16
export CASSANDRA_CONF=$CASSANDRA_HOME/conf
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64/jre
export CASSANDRA_LOG=/var/log/cassandra/system.log
export TMP=/tmp
export TMPDIR=$TMP
export PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$CASSANDRA_HOME/bin:/opt/cassandra-sstable-tools/bin:.
export CLASSPATH=$JAVA_HOME:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$JAVA_HOME/jre/lib/ext:$CASSANDRA_HOME/lib:$CASSANDRA_CONF:$CASSANDRA_HOME/bin:.
alias casslog='tail -100f $CASSANDRA_LOG'



INFO  [main] 2021-01-15 01:29:38,828 Gossiper.java:1827 - No gossip backlog; proceeding


ps -ef|grep java 



[cassandra@c2021 ~]$ nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address     Load       Tokens       Owns (effective)  Host ID                               Rack
UN  10.142.0.2  70.72 KiB  256          100.0%            93ad25e9-5a05-4046-90f2-2ea9beb03686  rack1


[cassandra@c2021 ~]$ nodetool info
ID                     : 93ad25e9-5a05-4046-90f2-2ea9beb03686
Gossip active          : true
Thrift active          : false
Native Transport active: true
Load                   : 70.72 KiB
Generation No          : 1610674169
Uptime (seconds)       : 145
Heap Memory (MB)       : 98.63 / 1004.00
Off Heap Memory (MB)   : 0.00
Data Center            : datacenter1
Rack                   : rack1
Exceptions             : 0
Key Cache              : entries 10, size 816 bytes, capacity 50 MiB, 49 hits, 65 requests, 0.754 recent hit rate, 14400 save period in seconds
Row Cache              : entries 0, size 0 bytes, capacity 0 bytes, 0 hits, 0 requests, NaN recent hit rate, 0 save period in seconds
Counter Cache          : entries 0, size 0 bytes, capacity 25 MiB, 0 hits, 0 requests, NaN recent hit rate, 7200 save period in seconds
Chunk Cache            : entries 9, size 576 KiB, capacity 219 MiB, 22 misses, 86 requests, 0.744 recent hit rate, 68.038 microseconds miss latency
Percent Repaired       : 100.0%
Token                  : (invoke with -T/--tokens to see all 256 tokens)





